 <div className="-m-4 overflow-hidden p-4 sm:-mx-12 sm:px-12 md:mx-0 md:w-1/2 md:overflow-visible md:px-0">
          <div className="relative bg-backgroundAlt before:absolute before:inset-0 before:scale-x-110 before:border-y before:border-gray-300 after:absolute after:inset-0 after:scale-y-110 after:border-x after:border-gray-300 ">
            <div className="relative h-96 overflow-clip py-10 sm:h-[32rem] lg:p-20">
              <div className=" absolute inset-0 z-10 flex translate-y-0 scale-100 items-end overflow-hidden px-6 opacity-100 transition duration-500 sm:px-10">
                <img
                  src="/works/about.png"
                  // className="mx-auto h-80 w-96 rounded-t-3xl border object-cover object-top shadow-2xl sm:h-[28rem]"
                  alt="tailus screenshot"
                  width="850"
                  height="1780"
                />
              </div>
            </div>
          </div>
        </div>